
MAIL_HOST = manthan.gmail.com
MAIL_USER = mksoul1811@gmail.com
MAIL_PASS = jazqrmdczdueetgt

JWT_SECRET = "manthan"
FOLDER_NAME = "CodeZone",

RAZORPAY_KEY = rzp_test_Sk6vM2SBlKfkGN
RAZORPAY_SECRET = zXWJHJDxR9pU6FlCZk1VPj5I

#  cloudinary
CLOUD_NAME= dgaixkiee
API_KEY= 475234416988417
API_SECRET = 6lGX-phENydQITKWy2ZfF76T2x8

# MONGODB_URL = mongodb+srv://Manthan6296:Mkp-6296@cluster0.yysjuox.mongodb.net/?retryWrites=true&w=majority&
MONGODB_URL = mongodb+srv://kamnabhadoriya042:aHmxV37QMOGdMMxv@cluster0.ru5z2v0.mongodb.net/?retryWrites=true&w=majority&
PORT = 5000